Bekaraar – Abu Sayed
Song
Bekaraar
Lyrics
ਹਵਾਵਾਂ ਦੇ ਨਾਲ ਤੇਰਾ ਪੈਗਾਮ ਆਵੇ
ਮੇਰੀਆਂ ਸੋਚਾਂ ‘ਚ ਤੇਰਾ ਹੀ ਨਾਮ ਆਵੇ
ਜਦੋਂ ਦਾ ਤੱਕਿਆ ਤੈਨੂੰ ਚੈਨ ਨਾ ਮਿਲਿਆ
ਹਰ ਸਾਹ ਦੇ ਨਾਲ ਤੇਰਾ ਖ਼ਿਆਲ ਆਵੇ
ਰੂਹ ਮੇਰੀ ਤੈਨੂੰ ਹੀ ਬੁਲਾਉਂਦੀ ਰਹਿੰਦੀ ਏ
ਦਿਲ ਦੀਆਂ ਗੱਲਾਂ ਤੈਨੂੰ ਕਿਵੇਂ ਸਮਝਾਵਾਂ
ਤੇਰੀਆਂ ਅੱਖਾਂ ‘ਚ ਆਪਣਾ ਜਹਾਨ ਵਸਾਵਾਂ
ਇੱਕ ਵਾਰੀ ਹੱਸ ਕੇ ਤੂੰ ਦੇਖ ਲੈ ਸੱਜਣਾ
ਤੇਰੇ ਲਈ ਸਾਰੀ ਦੁਨੀਆ ਭੁਲਾਵਾਂ
ਬੇਕਰਾਰ ਬੇਕਰਾਰ ਦਿਲ ਮੇਰਾ ਬੇਕਰਾਰ ਏ
ਤੇਰੇ ਇਸ਼ਕ ‘ਚ ਸੱਜਣਾ ਹਰ ਪਲ ਇੰਤਜ਼ਾਰ ਏ
ਤੂੰ ਹੀ ਮੇਰੀ ਮੰਜ਼ਿਲ ਤੂੰ ਹੀ ਮੇਰਾ ਰਾਹ ਏ
ਤੇਰੇ ਬਿਨਾਂ ਇੱਕ ਪਲ ਵੀ ਜੀਣਾ ਦੁਸ਼ਵਾਰ ਏ
ਫੁੱਲਾਂ ‘ਚੋਂ ਖੁਸ਼ਬੂ ਤੇਰੀ ਆਉਂਦੀ ਏ ਮੈਨੂੰ
ਰਾਤਾਂ ਨੂੰ ਚਾਨਣੀ ਤੇਰਾ ਚਿਹਰਾ ਦਿਖਾਉਂਦੀ ਏ ਮੈਨੂੰ
ਤੇਰੀ ਤੋਰ ‘ਚ ਨਦੀਆਂ ਦੀ ਰਵਾਨੀ ਏ
ਹਰ ਆਹਟ ਤੇਰੀ ਕਹਾਣੀ ਸੁਣਾਉਂਦੀ ਏ ਮੈਨੂੰ
ਤੇਰੀ ਚੁੱਪ ਵੀ ਮੈਨੂੰ ਸੁਣਾਈ ਦਿੰਦੀ ਏ
ਦਿਲ ਦੀਆਂ ਗੱਲਾਂ ਤੈਨੂੰ ਕਿਵੇਂ ਸਮਝਾਵਾਂ
ਤੇਰੀਆਂ ਅੱਖਾਂ ‘ਚ ਆਪਣਾ ਜਹਾਨ ਵਸਾਵਾਂ
ਇੱਕ ਵਾਰੀ ਹੱਸ ਕੇ ਤੂੰ ਦੇਖ ਲੈ ਸੱਜਣਾ
ਤੇਰੇ ਲਈ ਸਾਰੀ ਦੁਨੀਆ ਭੁਲਾਵਾਂ
ਬੇਕਰਾਰ ਬੇਕਰਾਰ ਦਿਲ ਮੇਰਾ ਬੇਕਰਾਰ ਏ
ਤੇਰੇ ਇਸ਼ਕ ‘ਚ ਸੱਜਣਾ ਹਰ ਪਲ ਇੰਤਜ਼ਾਰ ਏ
ਤੂੰ ਹੀ ਮੇਰੀ ਮੰਜ਼ਿਲ ਤੂੰ ਹੀ ਮੇਰਾ ਰਾਹ ਏ
ਤੇਰੇ ਬਿਨਾਂ ਇੱਕ ਪਲ ਵੀ ਜੀਣਾ ਦੁਸ਼ਵਾਰ ਏ
ਸਾਗਰ ਦੀਆਂ ਲਹਿਰਾਂ ਵਾਂਗੂੰ ਬੇਚੈਨ ਹਾਂ ਮੈਂ
ਤੇਰੇ ਨਾਂ ਦੇ ਹਰਫ਼ਾਂ ਨਾਲ ਸਜਾਏ ਨੇ ਆਪਣੇ ਨੈਣ ਮੈਂ
ਤੂੰ ਜਦੋਂ ਕੋਲ ਹੋਵੇਂ ਵਕ਼ਤ ਰੁਕ ਜਾਵੇ
ਤੇਰੇ ਤੋਂ ਦੂਰ ਹੋ ਕੇ ਕਿੱਥੇ ਪਾਵਾਂ ਚੈਨ ਮੈਂ
ਜ਼ਿੰਦਗੀ ਤੇਰੇ ਨਾਲ ਹੀ ਸੋਹਣੀ ਲੱਗਦੀ ਏ
ਤੇਰੀ ਮੁਸਕਾਨ ਜਿਵੇਂ ਸਵੇਰ ਦੀ ਪਹਿਲੀ ਕਿਰਨ
ਤੇਰੀਆਂ ਗੱਲਾਂ ‘ਚ ਮੇਰੀਆਂ ਸਾਰੀਆਂ ਖ਼ੁਸ਼ੀਆਂ ਨੇ ਮਗਨ
ਰੂਹ ਨੂੰ ਸਕੂਨ ਮਿਲਦਾ ਏ ਤੇਰੀ ਆਵਾਜ਼ ‘ਚੋਂ
ਤੇਰੇ ਨਾਲ ਹੀ ਜੁੜਿਆ ਏ ਮੇਰਾ ਹਰ ਇੱਕ ਬੰਧਨ
ਹਰ ਦੁਆ ਵਿੱਚ ਤੈਨੂੰ ਹੀ ਮੰਗਦਾ ਹਾਂ ਮੈਂ
ਕਾਸ਼ ਇਹ ਪਲ ਇੱਥੇ ਹੀ ਰੁਕ ਜਾਵੇ ਸਦਾ ਲਈ
ਆਪਾਂ ਇੱਕ ਦੂਜੇ ਦੇ ਹੋ ਜਾਈਏ ਸਦਾ ਲਈ
ਮੰਗਦਾ ਹਾਂ ਰੱਬ ਤੋਂ ਬੱਸ ਇੱਕੋ ਹੀ ਦੁਆ
ਤੇਰਾ ਮੇਰਾ ਸਾਥ ਹੋਵੇ ਸਦਾ ਲਈ ਸਦਾ ਲਈ
ਬੇਕਰਾਰ ਬੇਕਰਾਰ ਦਿਲ ਮੇਰਾ ਬੇਕਰਾਰ ਏ
ਤੇਰੇ ਇਸ਼ਕ ‘ਚ ਸੱਜਣਾ ਹਰ ਪਲ ਇੰਤਜ਼ਾਰ ਏ
ਤੂੰ ਹੀ ਮੇਰੀ ਮੰਜ਼ਿਲ ਤੂੰ ਹੀ ਮੇਰਾ ਰਾਹ ਏ
ਤੇਰੇ ਬਿਨਾਂ ਇੱਕ ਪਲ ਵੀ ਜੀਣਾ ਦੁਸ਼ਵਾਰ ਏ
ਬੇਕਰਾਰ ਹਾਂ ਬੇਕਰਾਰ
ਤੇਰੇ ਲਈ ਸਿਰਫ਼ ਤੇਰੇ ਲਈ
ਇਹ ਦਿਲ ਬੇਕਰਾਰ
ਹਮੇਸ਼ਾ ਲਈ